16 - [218] -

21. επ. α’ 8. ποτίΙπελώριον. 1br,1i‚1ip,2ih. v—''v—'W
65. επ. γ’ 8. ἅρματι Ι ἀγώνιον. -

87. επ. δ’ 8. ἆρᾳρόταΙ χλιδῶσα. (25)

109. επ. ε’ 8. “inore Ι ἀναιδέα. “ υ Ι

28. στρ. β’ 6. ἀμύμονα Ι πέφνε. 11, 4p, 4br, 11. υ-Ἰυ ssQv
37. επ. β’ 3. πυρίΙπλαγαῖς. 111, lbr, lip‚ 1ih. v—'l—ssw
59. επ. γ’ 3. ἄρα Ι ἔστασεν.

62. επ. γ’ 5. νικαφορίαισί τε Ι τίς. 2p, 2br, 11. υ-Ἰ --ὐ (30)

90. στρ. ε’ 2. πατρίΙποθεινός. 111, 3p, 5br, li. υ-Ἰυέ
102. επ. ε’ 2. μέλιτιΙεύάνορα. 11, 2br, 1ih. *NJ-(LQ‘Q
d. ο xm (110)

20. επ. α’ 4. μέτρα Ι ἤ. 1p, 4ih. υ-ίΙ-ὐ
42. επ. β’ 4. ἀριστεύσατε Ι ἠδέ.

64. επ. γ’ 4. αὐτίκα Ι ἦν.
108. επ. ε’ 4. κατά ΙἝλλάὸἷ

69. στρ. δ’ 3. ποδίΙπαρκείμενον. 51, 111, 3p, li. υ-Ἰ--ὐ

(35)

a. 0 XIV (24)
1. στρ. 1. αἵτε Ιναίετε. 1i, 1br (c. elis.) -ΝᾸΙ-ὐξ]

10. στρ. 10. na96111133t0v.ll,1i.v-'(—Qv
15. αντ. 2. Θαλία τεΙέρασίμολπε. 11, 1ih. ψυ- »1Ιο υ- (40)

19. αντ. 8. ἐκατιΙτόνόε. 11, 1i. *²— ’.ψ’

19. αντ. 7. ΜινύειαΙσεῦ. 11, li. Lvl- — (ng.)
d. P I (100) Ι
16. επ. α’ 4. τόνποτεΙ Κιλίκιον. 21, 1p, 1. br, 1i. ——v—')Q·v
a. P H (95)
{marafim ὅτιΙέμφύλιον. 6p,1ip,1ih. u‡(-L
79 στρ δ’ 7 βαθνΙσκευᾶς. (45)

36. αντ. β’ 4. παρελέξατοΙψεῦδος. 11, 111, 1p, Ι4111, 1ip.
-----

61.αντ. γ’ 5. κενεάΙεῦανθέα. 71, ih. W—'J—Lv
d. P III (115) ,
J 5. στρ. α’5. ποτέΙτέκτονα. 51, 111, lbr, 1i‚·1ih. u-'fl-'w
174. στρ. δ’ 5. ποτέ Ι ἀστέρος.
40. επ. β’ 3. οὖκέτιΙτλάσομαι. 31, lbr, lip. ψέΙ-ὐ- (50)
(mamm. θαμάισεμνάν. 61, 111, 1p‚2i. υ-Ἰ--ὐυ
94. στρ. ε’ 2. ἕδνα τε Ι δέξαντο.

