— [219] - 17

d. P IV (299)

5. στρ. α’ 5. ἱέρειαΙχρῆσεν. 131, 211, 4p, 6br, 1ip. -υ-Ἰ-ὐ
(ng. M0·)
21. επ. α’ 5. διδόντιΙξείνια. 81, 3p, lbr, 1ip. Lvl—'v'
40. επ. β’1. θαμάΙλυσιπόνοις. 31, 311, 2111, 21, 3111.
ψ’-ἰ-ὐυ (55)
86. επ. δ’ 1. τόδεΙούτι.
224. επ. ι’ 1. σκίμψατο Ι καί.
247. επ. ια’ 1. καί τινα Ι οἶμον.
293. επ. ιγ’ 1. ποτέΙοῖκον.
53. στρ. γ’ 7. ὁώματιΙ Φοῖβος. 101, 211, 7p, 6br, li. ψ-Ἰίὶυ
(60)

a. P V (124)

ΙΙυ ΙΙ

Ι 69. στρ. γ’ 7. ΛακεδαίμονιΙ’ εν.
19. αντ. α’ 8. φρενίΙμάκαρ. 111, 2p, 2br, 1ip, 11, 1ih.
Ι101.στρ. δ’ 8. φρενίΙσφόν.
112. αντ. δ’ 8. ἔπλετο Ι ἀγωνίας. (65)
20. αντ. α’ 9. ὅτιΙεῦχος. 11, lp, 4br, 2ih. υ-Ἰ-’ν
1 51. αντ. β’ 9. φρενίΙῆλθες.

94. στρ. δ’ 1. μέταΙὲναιεν. 41, 111, 2p, 1ih. υ-Ἰν-’ν
80. αντ. y'7. ΚαρνεῖεΙσ’ ἐν. 11, 1p, 4111, 21. -ὐΙ--ὐν
(ng·)
1111. αντ. δ’ 7 . γλῶσσάν τε Ι θάρσος. (ng.) (70)
a. P VI (54)
13. στρ. β’ 4. χεράόιΙκρυπτόμενον. 41, 111, 1ip. νυ-Ἰ-’νυ
a. P VII (22)
19. επ. 3. ἔργα Ι φαντί. 11. έυΙ-ὐυ
a. P X (72) Lu ,-
6. στρ. α’ 6. ὄπα Ι γεύεται. 31, 3p, 1br, 1i. υ-Ἰυ-ὐυ
Ι51. επ. γ’ 3. χθονίΙπρῴραθε. 21, 1ip, 1ih. v—'l—Lv
69. επ. δ’ 3. ὅτι Ι ὑψοῦ. (75)
d. P XII (32)
3. στρ. α’ 3. ὦ ἄναΙῗλαος. 3111, 1111. -υᾸ-Ιένυ
6. στρ.ἀ’ 6. τάνποτεΙΠαλλάς. 11, lp, lbr, 11. -υ-Ἰ-ὐυ

2

