- [221] -. 19

d. I VI (V) (72)
ξ 8. στρ. α’ 8. Αἴγιναν κάτα(σπὲνὸειν. 11, 1Ρ, 2111, 11Ρ. 11.
υᾴΙ-ᾼυ
31. στρ. β’ 8. φείσατο) χερσίν.
52. στρ. γ’ 5. αὐτίκαΙὲζετο. 21, 111, 1Ρ, 1br, 1ih. υ-’μυυ
α. I VII (VI) (51)
32. επ. β’ 5. Ἕκτορα Ι Ἀμφιάρηον. 21, 1111. υ-Ἰ-ὐυ (100)
33. επ. β’ 6. Ἀμφιάρηόν τεΙεῦανθέα. 2br, 1ih. Lvl-LW
a. I VIII (VII) (70)
(15. στρ. β’Ξ) τραφένταΙΑἰγίνᾳ. 3Ρ, 2br, 2111. &vl—'v—
35 στρ. δ’ 5. τυχοῖσαΙυὶόν.
18.στρ.β”7.βασιλέι1ό. 1Ρ,51)1,1111.υ-’(υ-’-ὐ
20. στρ. β’11. ἆγεμόναΙσέ. 2Ρ, 4br, 1i. vv—'Jv—'Lv ¹105)
311. στρ. β’.1 ἃλλά)μοι. 11, 1Ρ, 1Ρ(ο.8118.), 2br, 2i.

έυ)“έΞ-ὐ

61. στρ. ζ’ 1. ἔσσυταί τε f Μοισαῖον.

 

Enumeravimus 108 exitus imperfectos, 107 in 13111113,
unum in nota p. 18. Centum, ut diximus, Boeckhius Pindaro
indulsit. Octo illorum, qui accedunt, Bergkius auctor est;
tamen Bergkius 101 1311111111 praebet, quia sex exitus imper-
fectos Boeckhianos delevit, qui in tabula nostra insigniti sunt
his numeris: 38, 41, 61, 101, 106, 107, 81 811111, quem p. 18
adnotavimus.

ξ 4.

Ρ1111111111 colligamus ea carmina, quae nullum exitum im—
perfectum habeant: d 0 XI (21) d 0 XII (21), α P VIII (105),
d PIX (130), a PXI (64), dNI (72), a NII (25), dNX1(48)‚
dII (68), dIII (48), dlv (IV)(7 0).

Η388 undecim carmina continent versus 672. Numerus
autem reliquorum carminum est 33 (si carmina I 111 et I IV
quoniam eodem metro composita sunt, in hac 80111Ρ1113110118
tamquam unum carmen ponimus), quae continent versus 2777.

Cum autem cognoverimus paene quartam Ρ3118111 831·-
11111111111 81 111 iis satis longa aliquot nullum habere exitum

imperfectum, suspicio oritur eos exitus imperfectos, qui in ·

2*

