'50 —- [252] —

d 0 XII (21), a P VI (54), a P V11(2·2), α P VIII (105),
dPIX(130), aPXI(64), dNI (72), αΝΠ(25), aNIV (96),
aNV1(69),aNV11(105)‚dN1X() dNX1(48)‚,
dII (68), dIII (48), dIIHIV(9 0,) dIV(70).

Sunt carmina 21, quae continent versus 1273.

Π. carmina, quae exitus imperfectos habent nonnisi 1) in
-ι, 2) in ποτέ et τέ, 3) in praepositiones: Δ

α 0 Ι (116) τέ, d 0 III (48) ἄπο, ποτέ, d 0 VI (105)
πατρί, d 0 VIII (88) πέρι, α 0 ΙΧ (120) πάρα, α 0 XIV (24).
παρά, d P I (100) ποτέ, [dP ΠΙ (115) ποτέ, ποτέ, οὐκέτι,
τέ (siv. 78 scribendum est θαμᾶ)], [a P X (72) χθονί, ὅτι
(si v. 6 scribendum est ὅπα κλυτάν)], d P XII (32) ποτέ,
d N V (54) ὅτι, περί, ὅτι, d N VIII (51) χροῒ, d N X (90)
περί, πέρι.

Sunt. carmina 11 [13], quae continent versus 828 [1015].

ΠΙ. carmina, quae exitum imperfectum etiam in aliis.

verbis admittunt:

a 0 Π (110) βαρύ, χέρα, δύναιτο.

α 0 Χ (110) χερί, ἐκτίσσατο, ποιμένα, ποτί, ἅρματι,
ἀραρότα, δι’ ποτε, ἀμύμονα, πυρί, ἄρα,
τέ, πατρί, μέλιτι

οΧ (110) μέτρα, κατά, αὐτίκα, ἀριστεύσατε.
Ρ Π (96) {impia-91¹1, παρελέξατο.

P IV (299) (θαμά), σκίμψατο, τινά, ποτέ, δώματι.
Ν

IVI

QQQ&

V (124) ἄπο, Λακεδαίμονι, φρενί, φρενί, ἔπλετο,
ότι, φρενί, μέτα.
ΠΙ (80) Νεμεάδι, πελάγεϊ, θαμινά, ἄπο, ἆτρεκέι.
VI(72> κάτα, φείσατο, αὐτίκα.
a I VH (51) Ἕκτορα, (Ἀμφιάρηόν τε).
a I VIII (70) τραφέντα, τυχοῖσα, βασιλέι, ἁγεμόνα.
Sunt carmina 10, quae continent versus 1122.
Etiam in tertia classi certae tantum terminationes ap-
parent:
1) ῖ a) dativi 14, b) praepos. ποτί 1, c) ὅτι 2.
2) ο a) verba 6, b) praepos. 2.
3) ἄ a) accusativi tertiae singularis 8, b) praepos. 3,
c) adv. 4 (5), d) nom. sing. fem. 1, e) neutr. plur. 1.

Qu&

