18 - [220] .-

α. Ν ΠΙ (80)
2. στρ..α’ 2. ΝεμεάδιΙῖκεο. 31, 2p, lip, 2ih. ν-Ἰώυ-
23. στρ. β’ 2. πελάγεϊ Ι ὑπερόχους. (ng.‚ Mo.)
42. στρ. γ’ 2. θαμινά Ι βραχύ. (80)
9. αντ. α’ 1. ἄποΙόἱρχε. 51, 1p, 1111, 1111. υ-Ἰ-ὐ-
39. επ. β’ 4. ἆτρεκέιΙκατέβα. 11, 111, 1p‚ li. υ-Ἰυυέ
a. N IV (96) .
69. στρ. θ’ 5. ἀπότρεπε Ι αὖτις. 31, 6p‚ 2br‚ 1ih. υ-Ἰ-ὐ
d. N V (54)

3. στρ. α’ 3. ὅτιΙΛάμπωνος. 41, 1p, 1i. υ-Ἰ--ὐ
ἶ40. στρ. γ’ 4. περίΙπάντων. 31, 1p, 11, 1111. υ-Ἰ--ὐ (85)
46. αντ. γ’ 4. ὅτι Ι ἐσλοῖσι.
a. Ν VI (69)
23. επ. α’ 8. γένετοΙέπεί. 1p, 1111, 1111. υψ-Ἰυ-’-
α. Ν VII*) (105)
5. στρ. α’ 5. ἰ’σα Ι εἴργει. 41, 211, 3111, 1111. υ-Ἰ-έυυ

53. αντ. γ’ 3. ἈφροδίσιαΙφυᾷ. 71, ih, 1p⁷ 11, υ-Ἰυ-’ψ
d. N VIII (51)
16. επ. α’ 6. ἅγαλμαΙσύν. 1p, 1111, 11. έυΙ-ὐ- (90)
28. επ.β’ 1. χροΐΙὲλκεα. 1p, 1111, 1111. υ-Ἰ-ὐ-
d. N IX (50)
3. στρ. α’ 3. πράσσετε Ι τό. 31, 211, 2p, 3br, 11. υ-Ἰ-ὐ-
52. στρ. ια’ 2. ἅμαΙΛατοῒδα. 51, 111, 2p, 2111, 1i. υ-Ἰ-ὐα
d. Ν Χ (90)
=131. επ. β’ 1. περίΙέσχάτων. 11,21)1,11, 1111. υ-Ἰ-ὐ-
185. επ. ε’ 1. κασιγνήτου πέρι Ι μάρνασαι. (95)

d. Ι ΙΠ, IV (90) Ι
32. επ. β’ 2. ἐγένοντο Ι χαλκέῳ. 31, 1111, 11. -ὐΙ-ὐ-

 

*) Omitto vitiosam emendationem Boeekhii receptam a Mommseno

N VII 37

, ‚ dLG-vv-vdg

. . πλαχθέντες δ’ εἷς Ἐφύραν ἵκοντο
qua non solum exitus imperfectus intruditur, sed etiam spondeus ille-
gitimus pro trochan. Bergkius lectionem traditam ἵκοντο δ’ εἰςἘφύ-
ραν πλαχθέντες faciliore emendatione ad metrum restituit: ἵκοντο ‹5’
εἷς Ἐφύραν πλάναισιν.

